MVVMTest/MVVMTest/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="clr-namespace:MVVMTest.Behaviors"
             x:Class="MVVMTest.Views.RegistrationPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,0" >

            <Label Text="UserName"/>
            <Entry Text="{Binding UserName}" x:Name="txtUserName"></Entry>

            <Label Text="Email"/>
            <Label   Margin="0,0,0,-20"	Text="{Binding Email.Errors}" TextColor="Red"/>
            <Entry Text="{Binding Email.Value, Mode=TwoWay}" >
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateEmailCommand}" />
                </Entry.Behaviors>
            </Entry>

            <Label Text="Password"/>
            <Label   Margin="0,0,0,-20"	Text="{Binding Password.Errors}" TextColor="Red"/>
            <Entry Text="{Binding Password.Value, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePasswordCommand}" />
                </Entry.Behaviors>
            </Entry>
            
            <Label Text="Position"/>
            <Entry Text="{Binding Position}"></Entry>

            <Button VerticalOptions="Center" Text="Save" Command="{Binding RegisterCommand}" Margin="0,10,0,0"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>